@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100&family=Poppins:wght@100;200;300;400;500;600&family=Roboto:wght@500&family=Tektur&display=swap');

:root{
    --main-color:#920192;
    --black:#222;
    --light-black:#777;
    --white:#fff;
    --light-white:#fff9;
    --dark-bg:rgba(0,0,0,.7);
    --light-bg:#eee;
    --border: .1rem solid var(--black);
    --box-shadow:0 .1rem 1rem rgba(0,0,0,.1);
    --text-shadow:0 1.5rem 3rem rgba(0, 0, 0, 0.678);
}

*{
    font-family: 'Poppins' , sans-serif;
    margin: 0%;
    padding: 0%;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    border: none;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
html::-webkit-scrollbar{
    width: 1rem;
}
html::-webkit-scrollbar-track{
    background-color: var(--white);
}
html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
section{
    padding: 5rem 10%;
}
@keyframes fadeIn {
    0%{
        transform: scale(0);
        opacity: 0;
    }
}
.heading{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading h1{
    font-size: 8rem;
    text-transform: uppercase;
    color: white;
    text-align: var(--text-shadow);
}
.btn{
    display: inline-block;
    background-color: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
    transition: 0.2s ease-out;
}
.btn:hover{
    background-color:var(--main-color);
;
}
.heading-title{
    text-align: center;
    margin-bottom: 2rem;
    font-size:5rem;
    text-transform:uppercase;
}


.header{
    position: sticky;
    top: 0;
    right:0;
    left: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}
.header .logo{
    font-size: 2.5rem;
    color: var(--black);
}
.header .navbar a{
    font-size: 1.9rem;
    margin-left: 2rem;
    color: var(--black);
    transition: 0.2s ease-in-out;
}
.header .navbar a:hover,
.header .navbar a.active-hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.active-hover{
    color: var(--main-color) !important;
    border-bottom: 2px solid var(--main-color);
}
#menu-btn{
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
    display: none;
}


.home{
    padding: 0%;
}
.home .slide{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 50rem;
}
.home .slide .content{
    width: 85rem;
    display: none;
    cursor: pointer;
}
.home .swiper-slide-active .content{
    display: inline-block;
}
.home .slide .content span{
    display: block;
    font-size: 2.2rem;
    color:var(--light-white);
    font-weight: 900;
    padding-bottom: 1rem;
    animation:fadeIn .2s linear backwards .2s;
}
.home .slide .content h3{
     font-size: 6vw;
     color: white;
     text-transform: uppercase;
     line-height: 1;
     text-shadow: var(--text-shadow);
     padding: 1rem 0;
     animation:fadeIn .2s linear backwards .3s;
}
.home .slide .content .btn{
    animation:fadeIn .2s linear backwards .3s;
}
.home .swiper-button-next,
.home .swiper-button-prev{
   top: inherit;
   left: inherit;
   bottom: 0;
   right: 0;
   height: 7rem;
   width: 7rem;
   background: var(--white);
   color: var(--black);
}
.home .swiper-button-next:hover,
.home .swiper-button-prev:hover{
    background: var(--main-color);
    color: var(--white);
}
.home .swiper-button-prev{
    right: 7rem;
}





.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem,1fr));
    gap: 3rem;
}
.services .box-container .box{
    padding: 3rem 2em;
    text-align: center;
    background-color: var(--main-color);
    cursor: pointer;
    transition: 0.2s ease;
}
.services .box-container .box:hover{
    background-color: var(--black);
}
.services .box-container .box img{
    height: 8rem;
    
}
.services .box-container .box h3{
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem;
}


.home-about{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.home-about .image{
    flex:1 1 41rem; 
}
.home-about .image img{
    width: 100%; 
    border-radius: 5px;
}
.home-about .content{
    flex:1 1 41rem; 
    background-color: var(--light-bg);
    padding: 4rem;
}
.home-about .content h3{
    font-size: 3rem;
    color: var(--black);
}
.home-about .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black);
}




.home-packages {
    background: var(--light-bg);
}
.home-packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 2rem;
}
.home-packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}
.home-packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}
.home-packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.2s linear;
}
.home-packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.home-packages .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}
.home-packages .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 1;
    padding: 1rem 0;
}
.home-packages .load-more{
    text-align: center;
    padding-top: 1rem;
}


.home-offer{
    text-align: center;
}
.home-offer .content{
    max-width: 50rem;
    margin:0 auto ;
}
.home-offer .content h3{
    font-size: 3.5rem;
    color: var(--black);
    text-transform: uppercase;
}
.home-offer .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}



.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.about .image{
    flex: 1 1 41rem;
}
.about .image img{
    width: 100%;
}
.about .content{
    flex: 1 1 41rem;
    text-align: center;
}
.about .content h3{
    font-size: 3rem;
    color: var(--black);
}
.about .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    font-weight: 600;
    line-height:2;
    padding: 1rem 0;
}
.about .content .icon-container{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}
.about .content .icon-container .icon{
    background: var(--light-bg);
    padding: 8px ;
    flex: 1 1 16rem;
}
.about .content .icon-container .icon i{
    font-size: 4rem;
    margin-bottom:1rem;
    color: var(--main-color);
}
.about .content .icon-container .icon span{
    font-size: 1.5rem;
    display: block;
    color: var(--light-black);
}


.reviews{
    background: var(--light-bg);
}
.reviews .slide{
    background: var(--white);
    padding: 2rem;
    border: var(--border);
    text-align: center;
    box-shadow: var(--box-shadow);
}
.reviews .slide .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}
.reviews .slide .stars p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.reviews .slide .stars h3{
    font-size: 2rem;
    color: var(--black);
}
.reviews .slide .stars span{
    font-size: 1.5rem;
    color: var(--main-color);
    display: block;
}
.reviews .slide .stars img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-top: 1rem;
}



.packages {
    background: var(--light-bg);
}
.packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 2rem;
}
.packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    display: none;
}
.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3){
   display:inline-block; 
}

.packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}
.packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.2s linear;
}
.packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.packages .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}
.packages .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 1;
    padding: 1rem 0;
}
.packages .load-more{
    text-align: center;
    padding-top: 1rem;
}



.booking .book-form{
    padding: 2rem;
    background: var(--light-bg);
}
.booking .book-form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.booking .book-form .flex .input-box{
    flex: 1 1 41rem;
}
.booking .book-form .flex .input-box input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
}
.booking .book-form .flex .input-box input:focus{
    background: var(--black);
    color: wheat;
}
.booking .book-form .flex .input-box  span{
    font-size: 1.9rem;
    color: var(--light-black);
}
.booking .book-form .btn{
    margin-top: 3rem;
}









.footer{
    /* background-color: rgba(53, 53, 53, 0.961); */
    background: url(../img/footer.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-weight: 900;
    padding-bottom: 0;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem,1fr));
    gap: 3rem;
}
.footer .box-container .box h3{
    font-size: 2rem;
    color: var(--white);
    padding-bottom: 2rem;
}
.footer .box-container .box a{
    font-size: 1.5rem;
    color: var(--light-whitewhite);
    padding-bottom: 1rem;
    display: block;
}
#textt{
    
    font-size: 11px;
}
.footer .box-container .box a i{
    color: var(--main-color);
    padding-right: 0.7rem;
    transition: 0.1s ease;
}
.footer .box-container .box a:hover i{
    padding-right: 1.5rem;
}
.credit{
    font-size: 2rem;
    margin-top: 1rem;
    padding: 2rem;
    margin-bottom: -5rem;
    border-top: .1rem solid var(--white);
    text-align: center;
    color: var(--white);
}
.credit span{
    color: var(--main-color);
}







/* media-querys */
@media (max-width:1200px) {
    section{
        padding: 3rem 5%;
    }
}
@media (max-width:991px) {
    html{
        font-size: 55%;
    }
    section{
        padding: 3rem 2rem;
    }
    .home .slide .content h3{
        font-size: 10vw;
    }
}
@media (max-width:768px) {
    #menu-btn{
        display: inline-block;
        transition: 0.2s ease;
    }
    #menu-btn.fa-times{
        transform:rotate(180deg);
    }
     
   .header .navbar{
       position: absolute;
       top: 99%;
       left: 0;
       right: 0;
       background-color: var(--white);
       border-top: var(--border);
       padding: 2rem;
       display: none;
   }
   .header .navbar.active{
       display: block;
   }
   .header .navbar a{
      display: block;
      text-align: center;
      margin: 1rem;
   }
}
@media (max-width:450px) {
    html{
        font-size: 50%;
    }
    .heading-title{
        font-size:3.5rem;
    }
}